[33mcommit e77bbef530d4361aacd1f2e29e88348c3ce700d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Sun Jan 2 00:38:34 2022 +0100

    working on blocking functions when algorythm is running

[33mcommit 3e91d08cb21ffb3e139febffb8e9d8cdc615a08b[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Fri Dec 31 11:23:37 2021 +0100

    before launching target to algorithms

[33mcommit 21aef0100a3b70015066bc5c740f90fb5908d4ee[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Wed Dec 29 20:39:44 2021 +0100

    Working on target method and changes simple math algorithm

[33mcommit 93a851dfbba07d1b3503969a050d50574272415a[m[33m ([m[1;32mtest-branch[m[33m)[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Mon Dec 27 21:56:32 2021 +0100

    added simple math, generating mazes, clearing path and computation time calculation

[33mcommit 1d80c67dd8ada73682c6c468609ac640caa655ab[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Sun Dec 26 19:12:32 2021 +0100

    added dfs and greedy bfs algorithm + clearing board

[33mcommit 237f9176652d38a71d0d0b21a3caa458930ef032[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Sat Dec 25 16:59:28 2021 +0100

    working on clear method

[33mcommit f16f03e73da5e55d70c42c38655efb8461197839[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Thu Dec 23 21:42:42 2021 +0100

    working on weigths

[33mcommit a2df2bb401473092c48c07f422c15c40f9b0eb47[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Wed Dec 22 20:49:11 2021 +0100

    added weights

[33mcommit d69c16669ce83fed99fea7eaed940d4eac77dbf4[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Wed Dec 22 12:57:39 2021 +0100

    pathfinder

[33mcommit c8f9581a5bf97aff7e58063eb145b2c149fbdc1b[m
Author: Dawid Malecki <coadopl@gmail.com>
Date:   Wed Dec 22 12:33:03 2021 +0100

    Initialize project using Create React App
